<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        /*img {*/
            /*width:100%;*/
        /*}*/
        .out_row {
            margin-left: 20%;
            margin-top: 15%;
            margin-right: 20%;
        }
        .header{
            margin-left: 40%;
            margin-bottom: -12%;
            padding-top: 12%;
        }
        .count {
            /*background-color: #fff;*/
            width: 40%;
            margin-top: 10%;
            padding: 40px 60px 60px;
            box-sizing: border-box;
        }
        /*body{*/
            /*background-size:100%;*/
        /*}*/
        .btn_login {
            margin-left: 35%;
        }
        .background{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            margin-top: -9%;
        }
    </style>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="shortcut icon" href="/media/images/9.png">
    <link href="/media/css/bootstrap.css" rel="stylesheet">
    <link href="/media/layui/css/layui.css" rel="stylesheet">
    <link href="/media/layer/mobile/need/layer.css" rel="stylesheet">
    <link href="/media/layer/theme/default/layer.css" rel="stylesheet">
    <script src="/media/js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="/media/js/bootstrap.js"></script>
    <script src="/media/layui/layui.js"></script>
    <script src="/media/layer/layer.js"></script>
</head>
<!--https://img.zcool.cn/community/0117e2571b8b246ac72538120dd8a4.jpg@1280w_1l_2o_100sh.jpg-->
<!--background="https://img.zcool.cn/community/0117e2571b8b246ac72538120dd8a4.jpg@1280w_1l_2o_100sh.jpg"-->
<body >

<div class="background">
    <img src="https://img.zcool.cn/community/0117e2571b8b246ac72538120dd8a4.jpg@1280w_1l_2o_100sh.jpg" width="100%" height="100%" />
</div>

<div class="login-box">
    <!--action="/manager/login" method="post"-->
    <form id="form" action="/manager/login" method="post">
        <div class="container-fluid count">

            <div class="header">
                <h1>用户登录</h1>
            </div>

            <!--错误信息：<h4 style="color: red;" th:text="${msg}"></h4>-->

            <!--<form action="/manager/login" method="post">-->

                <!--<p>账号：<input type="text" name="username" value=""/></p>-->

                <!--<p>密码：<input type="text" name="password" value=""/></p>-->

                <!--<p><input type="submit" id="submit" value="登录"/></p>-->

            <!--</form>-->

            <div class="out_row block">

                <div class="row">
                    <div class="form-group col-md-12">
                        <!--<label for="username">错误信息：</label>-->
                        <!--<h4 class="form-control" style="color: red;" th:text="${msg}"></h4>-->
                        <input type="hidden" class="form-control" id="message" th:value="${msg}"/>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-12">
                        <label for="username">账号：</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="请输入账号" />
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-12">
                        <label for="password">密码：</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" />
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-12">
                        <label for="rememberMe">记住账号</label>
                        <input type="checkbox" class="aotoLogin" name="rememberMe" id="rememberMe" />
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-sm-12 btn_login">
                        <input type="submit" class="btn btn-primary btn-round login-btn" value="立即登录" id="loginBtn">
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>
<script>
    // $(".login-btn").click(function(){
    //     $.ajax({
    //         type : "post",
    //         data : $("#form").serialize(),
    //         url : "/manager/login",
    //         success : function(data){
    //             if(data.code == 200){
    //                 window.location.href = "/manager/index";
    //             }else{
    //                 layer.msg(data.message);
    //             }
    //         }
    //     });
    // });
    $(function(){
        $("#username").focus();

        if($("#message").val()){
            layer.msg($("#message").val());
        }
    });
</script>

</body>
</html>